<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>User Data Revisi</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../assets/css/mdb.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="../../assets/css/animate.css" rel="stylesheet">

    <style type="text/css">
      footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      
      }
      body {
        animation-duration: 3s;
      }
      section {
        animation-duration:3s; 
      }

    </style>
      
    
</head>



  <!-- Start your project here-->
  <!-- Nav -->
<body class="fixed-sn black-skin animated fadeIn">

  <!--Double navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav fixed special-color-dark">
      <ul class="custom-scrollbar ">
        <!-- Logo -->
        <li>
          <div class="logo-wrapper waves-light">
            <a href="#"><img src="http://kalbis.ac.id/images/KALBISWhite.png" class="img-fluid flex-center"></a>
          </div>
        </li>
        <!--/. Logo -->
       
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="nav-link active" href="#"><i class="fas fa-chevron-right"></i> Dashboard 
              <i class="fas fa-angle-down rotate-icon"></i></a>
            </li>
            <li><a class="nav-link active" href="#""><i class="fas fa-eye"></i> Our Team</a>
            </li>
             <li><a class="nav-link active" href="login.html"><i class="fas fa-sign-out-alt"></i>Logout
              <i class="fas fa-angle-down rotate-icon"></i></a>
            </li>
              
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>OUR TEAM</p>
      </div>
    </nav>
    <!-- /.Navbar -->
  </header>
  <main>
   <div class="container-fluid mt-5">

        <!-- Card content -->
        <div class="card-body">
         <section id="team" class="section team-section pt-3 ml-3 animated fadeIn  ">

        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn">Meat Our Team</h1>

        <p class="text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s">Future Web Developer.</p>

        <div class="row text-center wow fadeIn" data-wow-delay="0.4s">

          <!--First column-->
          <div class="col-md-4 mb-5">
            <div class="avatar mx-auto mb-4">
              <img src="Edsel.jpg" class="z-depth-1 img-fluid">
            </div>
            <h4>Edsel Jayadi</h4>
            <h5>Web Developer</h5>

          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-4 mb-5">
            <div class="avatar mx-auto mb-4">
              <img src="DP1.jpg" class="z-depth-1 img-fluid">
            </div>
            <h4>Dewa Sukietra</h4>
            <h5>Web Developer || Film Making</h5>

          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-md-4 mb-5">
            <div class="avatar mx-auto mb-4">
              <img src="Surya.jpg" class="z-depth-1 img-fluid">
            </div>
            <h4>Surya</h4>
            <h5>Web Developer || Game Developer</h5>

          </div>
          <!--/Third column-->

        </div>

      </section>    
    </div>
  </div>
    <!-- /Card -->
   </div>
  </main>
 <footer class="page-footer font-small special-color-dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://kalbis.ac.id">Kalbis Institute</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- /Footer -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../assets/js/mdb.min.js"></script>
    
    <script type="text/javascript">
    // SideNav Button Initialization
    $(".button-collapse").sideNav();
    // SideNav Scrollbar Initialization
    var sideNavScrollbar = document.querySelector('.custom-scrollbar');
    Ps.initialize(sideNavScrollbar);      
    </script>
</body>

</html>
