<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>User Data Revisi</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../assets/css/mdb.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="../../assets/css/animate.css" rel="stylesheet">

    <style type="text/css">
      footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      
      }
      body {
        animation-duration: 3s;
    </style>
</head>



  <!-- Start your project here-->
  <!-- Nav -->
<body class="fixed-sn light-black-skin animated fadeIn">

  <!--Double navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav fixed special-color-dark">
      <ul class="custom-scrollbar ">
        <!-- Logo -->
        <li>
          <div class="logo-wrapper waves-light">
            <a href="#"><img src="http://kalbis.ac.id/images/KALBISWhite.png" class="img-fluid flex-center"></a>
          </div>
        </li>
        <!--/. Logo -->
       
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="nav-link active" href="#"><i class="fas fa-chevron-right"></i> Dashboard 
              <i class="fas fa-angle-down rotate-icon"></i></a>
            </li>
            <li><a class="nav-link active" href="#""><i class="fas fa-eye"></i> Our Team</a>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-user-alt mt-3 "></i> User<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="userdata_revisi.html" class="waves-effect">Edit</a>
                  </li>
                  <li><a href="login.html" class="waves-effect">Logout</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>USER DATA</p>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
        <li class="nav-item">
        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalForm">
          Add
        </button>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fas fa-sign-out-alt"></i> <span class="clearfix d-none d-sm-inline-block">Logout</span></a>
        </li>
        
      </ul>
    </nav>
    <!-- /.Navbar -->
  </header>
  <!--/.Double navigation-->

  <!--Main Layout-->
  <main>
    <div class="container-fluid mt-5">
      <!-- Modals -->
      <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Add New</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-users prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control">
          <label>ID</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control">
          <label>Password</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control">
          <label>Name</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

      <!-- /Modals -->
      <!-- Card -->
      <div class="card z-depth-4 animated fadeInDown">

        <!-- Card content -->
        <div class="card-body">
          <!-- Search -->
          <form class="form-inline d-flex justify-content-end">
            <input class="form-control form-control-sm mr-3 w-25" type="text" placeholder="Search" aria-label="Search">
            <i class="fas fa-search" aria-hidden="true"></i>
          </form>
          <!-- /Search -->

          <!-- Table -->
          <table class="table table-striped table-responsive-md btn-table  ">
            <div class="container mt-4 px-4 ">
              <thead>
                <tr>
                  <th>No</th>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Act</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    01
                  </td>
                  <td>Otto</td>
                  <td><button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
                    <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>02</td>
                  <td>
                    Iskandar
                  </td>
                  <td> <button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
                    <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>03</td>
                  <td>Dinatta</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
                    <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
                  </td>
                </tr>
              </tbody>
            </div>
          </table>
          <!-- /Table -->
      </div>
      <!-- Paging -->
      <nav aria-label="Page navigation example">
        <ul class="pagination pg-blue d-flex justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link">1</a></li>
          <li class="page-item active">
            <a class="page-link">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link">3</a></li>
          <li class="page-item">
            <a class="page-link">Next</a>
          </li>
        </ul>
      </nav>
      <!-- /Paging -->
    </div>
    <!-- /Card -->
    
  </main>
  <!--/Main Layout-->
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- /Footer -->
</body>
  <!-- Nav -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../assets/js/mdb.min.js"></script>
    
    <script type="text/javascript">
    // SideNav Button Initialization
    $(".button-collapse").sideNav();
    // SideNav Scrollbar Initialization
    var sideNavScrollbar = document.querySelector('.custom-scrollbar');
    Ps.initialize(sideNavScrollbar);      
    </script>
</body>

</html>
