<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../assets/css/mdb.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="../../assets/css/animate.css" rel="stylesheet">
    <style type="text/css">
      .active-cyan input[type=text] {
    border-bottom: 1px solid #4dd0e1;
    box-shadow: 0 1px 0 0 #4dd0e1;
}
      .active-cyan .fa, .active-cyan-2 .fa {
        color: #4dd0e1; }
    </style>
</head>

<body>

  <!-- Start your project here-->

  <!-- Nav Bar -->
  
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1">
    <div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Dropdown
        </a>
        <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" class="rounded-circle z-depth-0"
            alt="avatar image">
        </a>
      </li>
    </ul>
  </div>
</div>
</nav> 
  <!-- /Nav Bar -->
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
      <h5 class="display-4">User Data</h5>
        </div>
        <div class="col-md-02">
        <button type="button" class="btn btn-primary btn-rounded mt-05">Add</button> 
        </div>
      </div>
    </div>
</div>
  <!-- /Jumbotron -->
  <!-- Views -->
  <div class="btn-group">
  <div class="container">
  <button type="button" class="btn btn-grey darken-3">Views</button>  
  <button type="button" class="btn btn-grey darken-3 dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
   <a class="dropdown-item" href="#">10</a>
   <a class="dropdown-item" href="#">25</a>
   <a class="dropdown-item" href="#">50</a>
  </div>
  <span><form class="form-inline md-form form-sm active-cyan-2 mt-2">
  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
  <i class="fas fa-search" aria-hidden="true"></i>
</form></span>
</div>
</div>
  <!-- /Views -->
  <!-- Table -->
<table class="table table-striped table-responsive-md btn-table  ">
  <div class="container mt-4 px-4 ">
    <thead>
      <tr>
        <th>No</th>
        <th>ID</th>
        <th>Name</th>
        <th>Act</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>
          01
        </td>
        <td>Otto</td>
        <td><button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
          <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>02</td>
        <td>
          Iskandar
        </td>
        <td> <button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
          <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>03</td>
        <td>Dinatta</td>
        <td>
          <button type="button" class="btn btn-outline-success btn-sm m-0 waves-effect">Button</button>
          <button type="button" class="btn btn-outline-danger btn-sm m-0 waves-effect">Button</button>
        </td>
      </tr>
    </tbody>
  </div>
</table>

  <!-- /Table -->

  <!-- Paging -->
  <nav aria-label="Page navigation example">
    <div class="container">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</div>
</nav>
  <!-- /Paging -->
  <!-- Footer -->
<footer class="page-footer font-small blue">
  <div class="container">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
  </div>
</footer>
<!-- Footer -->
  <!-- /Start your project here-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../assets/js/mdb.min.js"></script>
</body>

</html>
